Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T38 __interrupt ]
"6945 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 6945: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"4873
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4873: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"4866
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4866: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"4789
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4789: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 6942: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"6036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 6036: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
[p mainexit ]
"63 main.c
[; ;main.c: 63:     Modes_t mode = ACTIVATED;
[c E2432 0 1 .. ]
[n E2432 . ACTIVATED DEACTIVATED  ]
"3591 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3591: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"43 ./lcd.h
[; ;./lcd.h: 43: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"16 ./keypad.h
[; ;./keypad.h: 16: void keypad_init(void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"19 ./motor.h
[; ;./motor.h: 19: void motor_init(void);
[v _motor_init `(v ~T0 @X0 0 ef ]
"72 main.c
[; ;main.c: 72:     button_init(PORT_A,4);
[c E2181 0 1 2 3 4 .. ]
[n E2181 . PORT_A PORT_B PORT_C PORT_D PORT_E  ]
"19 ./button.h
[; ;./button.h: 19: void button_init(Ports_t port , uint8_t pinNo);
[v _button_init `(v ~T0 @X0 0 ef2`E2181`uc ]
"18 ./pir.h
[; ;./pir.h: 18: void pir_init(Ports_t port , uint8_t pinNo);
[v _pir_init `(v ~T0 @X0 0 ef2`E2181`uc ]
"14 ./buzzer.h
[; ;./buzzer.h: 14: void buzzer_init(Ports_t port,uint8_t pinNo);
[v _buzzer_init `(v ~T0 @X0 0 ef2`E2181`uc ]
"15 ./led.h
[; ;./led.h: 15: void led_init(Ports_t port,uint8_t pinNo);
[v _led_init `(v ~T0 @X0 0 ef2`E2181`uc ]
"16
[; ;./led.h: 16: void led_on(Ports_t port,uint8_t pinNo);
[v _led_on `(v ~T0 @X0 0 ef2`E2181`uc ]
"20 ./button.h
[; ;./button.h: 20: uint8_t button_getState(Ports_t port , uint8_t pinNo);
[v _button_getState `(uc ~T0 @X0 0 ef2`E2181`uc ]
"83 main.c
[; ;main.c: 83:         if(button_getState(PORT_A,3)== HIGH){
[c E2188 0 1 .. ]
[n E2188 . LOW HIGH  ]
"44 ./lcd.h
[; ;./lcd.h: 44: void LCD_clearScreen(void);
[v _LCD_clearScreen `(v ~T0 @X0 0 ef ]
"45
[; ;./lcd.h: 45: void LCD_displayStringRowColumn(uint8_t row,uint8_t col,char *Str);
[v _LCD_displayStringRowColumn `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"19 ./keypad.h
[; ;./keypad.h: 19: uint8_t keypad_read(void);
[v _keypad_read `(uc ~T0 @X0 0 ef ]
"46 ./lcd.h
[; ;./lcd.h: 46: void LCD_goToRowColumn(uint8_t row,uint8_t col);
[v _LCD_goToRowColumn `(v ~T0 @X0 0 ef2`uc`uc ]
"41
[; ;./lcd.h: 41: void LCD_displayCharacter(uint8_t data);
[v _LCD_displayCharacter `(v ~T0 @X0 0 ef1`uc ]
"39 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./buzzer.h
[; ;./buzzer.h: 15: void buzzer_on(Ports_t port,uint8_t pinNo);
[v _buzzer_on `(v ~T0 @X0 0 ef2`E2181`uc ]
"16
[; ;./buzzer.h: 16: void buzzer_off(Ports_t port,uint8_t pinNo);
[v _buzzer_off `(v ~T0 @X0 0 ef2`E2181`uc ]
"33 ./gpio.h
[; ;./gpio.h: 33: void DIO_TogglePin (Ports_t portName , uint8_t pinNo) ;
[v _DIO_TogglePin `(v ~T0 @X0 0 ef2`E2181`uc ]
"20 ./motor.h
[; ;./motor.h: 20: void motor_on(void);
[v _motor_on `(v ~T0 @X0 0 ef ]
"19 ./pir.h
[; ;./pir.h: 19: uint8_t pir_getState(Ports_t port , uint8_t pinNo);
[v _pir_getState `(uc ~T0 @X0 0 ef2`E2181`uc ]
"17 ./led.h
[; ;./led.h: 17: void led_off(Ports_t port,uint8_t pinNo);
[v _led_off `(v ~T0 @X0 0 ef2`E2181`uc ]
"21 ./motor.h
[; ;./motor.h: 21: void motor_off(void);
[v _motor_off `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"28 main.c
[; ;main.c: 28: int sysButtonTimer = 0;
[v _sysButtonTimer `i ~T0 @X0 1 e ]
[i _sysButtonTimer
-> 0 `i
]
"29
[; ;main.c: 29: int activatedStateTimer = 0;
[v _activatedStateTimer `i ~T0 @X0 1 e ]
[i _activatedStateTimer
-> 0 `i
]
"30
[; ;main.c: 30: int GateCloseTimer=20;
[v _GateCloseTimer `i ~T0 @X0 1 e ]
[i _GateCloseTimer
-> 20 `i
]
"31
[; ;main.c: 31: int emergencyTimer=0;
[v _emergencyTimer `i ~T0 @X0 1 e ]
[i _emergencyTimer
-> 0 `i
]
[v $root$_Timer0_ISR `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33: void __attribute__((picinterrupt(("")))) Timer0_ISR(){
[v _Timer0_ISR `(v ~T38 @X0 1 ef ]
{
[e :U _Timer0_ISR ]
[f ]
"34
[; ;main.c: 34:     if(TMR0IF){
[e $ ! _TMR0IF 240  ]
{
"35
[; ;main.c: 35:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"36
[; ;main.c: 36:         TMR0H = 0xF0;
[e = _TMR0H -> -> 240 `i `uc ]
"37
[; ;main.c: 37:         TMR0L = 0xBD;
[e = _TMR0L -> -> 189 `i `uc ]
"40
[; ;main.c: 40:         sysButtonTimer++;
[e ++ _sysButtonTimer -> 1 `i ]
"41
[; ;main.c: 41:         activatedStateTimer++;
[e ++ _activatedStateTimer -> 1 `i ]
"42
[; ;main.c: 42:         GateCloseTimer++;
[e ++ _GateCloseTimer -> 1 `i ]
"43
[; ;main.c: 43:         emergencyTimer++;
[e ++ _emergencyTimer -> 1 `i ]
"44
[; ;main.c: 44:     }
}
[e :U 240 ]
"45
[; ;main.c: 45: }
[e :UE 239 ]
}
"47
[; ;main.c: 47: void Timer0_init(){
[v _Timer0_init `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0_init ]
[f ]
"48
[; ;main.c: 48:     T0CON = 0X87;
[e = _T0CON -> -> 135 `i `uc ]
"49
[; ;main.c: 49:     TMR0H = 0xF0;
[e = _TMR0H -> -> 240 `i `uc ]
"50
[; ;main.c: 50:     TMR0L = 0xBD;
[e = _TMR0L -> -> 189 `i `uc ]
"51
[; ;main.c: 51:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"52
[; ;main.c: 52:     GIE =1;
[e = _GIE -> -> 1 `i `b ]
"53
[; ;main.c: 53: }
[e :UE 241 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;main.c: 55: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;main.c: 56:  uint8_t keypad_reading = 0;
[v _keypad_reading `uc ~T0 @X0 1 a ]
[e = _keypad_reading -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     uint8_t inputCounter = 0;
[v _inputCounter `uc ~T0 @X0 1 a ]
[e = _inputCounter -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     uint8_t emergencyState = 0;
[v _emergencyState `uc ~T0 @X0 1 a ]
[e = _emergencyState -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     uint8_t buzzerSet = 0;
[v _buzzerSet `uc ~T0 @X0 1 a ]
[e = _buzzerSet -> -> 0 `i `uc ]
[v F2447 `uc ~T0 @X0 -> 5 `i s ]
[i F2447
:U ..
"60
[; ;main.c: 60:     char passCode[5] = {0};
-> -> 0 `i `uc
..
]
[v _passCode `uc ~T0 @X0 -> 5 `i a ]
[e = _passCode F2447 ]
"62
[; ;main.c: 62:     uint8_t passCodeReq = 0;
[v _passCodeReq `uc ~T0 @X0 1 a ]
[e = _passCodeReq -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     Modes_t mode = ACTIVATED;
[v _mode `E2432 ~T0 @X0 1 a ]
[e = _mode . `E2432 0 ]
"65
[; ;main.c: 65:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"66
[; ;main.c: 66:     Timer0_init();
[e ( _Timer0_init ..  ]
"69
[; ;main.c: 69:     LCD_init();
[e ( _LCD_init ..  ]
"70
[; ;main.c: 70:     keypad_init();
[e ( _keypad_init ..  ]
"71
[; ;main.c: 71:     motor_init();
[e ( _motor_init ..  ]
"72
[; ;main.c: 72:     button_init(PORT_A,4);
[e ( _button_init (2 , . `E2181 0 -> -> 4 `i `uc ]
"73
[; ;main.c: 73:     button_init(PORT_A,3);
[e ( _button_init (2 , . `E2181 0 -> -> 3 `i `uc ]
"74
[; ;main.c: 74:     button_init(PORT_A,5);
[e ( _button_init (2 , . `E2181 0 -> -> 5 `i `uc ]
"75
[; ;main.c: 75:     pir_init(PORT_A,2);
[e ( _pir_init (2 , . `E2181 0 -> -> 2 `i `uc ]
"76
[; ;main.c: 76:     buzzer_init(PORT_A,0);
[e ( _buzzer_init (2 , . `E2181 0 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     led_init(PORT_B,4);
[e ( _led_init (2 , . `E2181 1 -> -> 4 `i `uc ]
"78
[; ;main.c: 78:     led_init(PORT_B,5);
[e ( _led_init (2 , . `E2181 1 -> -> 5 `i `uc ]
"79
[; ;main.c: 79:     led_on(PORT_B,4);
[e ( _led_on (2 , . `E2181 1 -> -> 4 `i `uc ]
"81
[; ;main.c: 81:     uint8_t last_reading = 0;
[v _last_reading `uc ~T0 @X0 1 a ]
[e = _last_reading -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     while(1){
[e :U 244 ]
{
"83
[; ;main.c: 83:         if(button_getState(PORT_A,3)== HIGH){
[e $ ! == -> ( _button_getState (2 , . `E2181 0 -> -> 3 `i `uc `i -> . `E2188 1 `i 246  ]
{
"84
[; ;main.c: 84:             sysButtonTimer = 0;
[e = _sysButtonTimer -> 0 `i ]
"85
[; ;main.c: 85:             while(button_getState(PORT_A,3)== HIGH){
[e $U 247  ]
[e :U 248 ]
{
"86
[; ;main.c: 86:                 if(sysButtonTimer >=3){
[e $ ! >= _sysButtonTimer -> 3 `i 250  ]
{
"87
[; ;main.c: 87:                     passCodeReq = 1;
[e = _passCodeReq -> -> 1 `i `uc ]
"88
[; ;main.c: 88:                     passCode[0] = '\0';
[e = *U + &U _passCode * -> -> -> 0 `i `ui `ux -> -> # *U &U _passCode `ui `ux -> -> 0 `ui `uc ]
"89
[; ;main.c: 89:                     inputCounter = 0;
[e = _inputCounter -> -> 0 `i `uc ]
"90
[; ;main.c: 90:                     LCD_clearScreen();
[e ( _LCD_clearScreen ..  ]
"91
[; ;main.c: 91:                     break;
[e $U 249  ]
"92
[; ;main.c: 92:                 }
}
[e :U 250 ]
"93
[; ;main.c: 93:             }
}
[e :U 247 ]
"85
[; ;main.c: 85:             while(button_getState(PORT_A,3)== HIGH){
[e $ == -> ( _button_getState (2 , . `E2181 0 -> -> 3 `i `uc `i -> . `E2188 1 `i 248  ]
[e :U 249 ]
"94
[; ;main.c: 94:         }
}
[e :U 246 ]
"96
[; ;main.c: 96:          if(button_getState(PORT_A,5)== HIGH){
[e $ ! == -> ( _button_getState (2 , . `E2181 0 -> -> 5 `i `uc `i -> . `E2188 1 `i 251  ]
{
"98
[; ;main.c: 98:              emergencyState = 1;
[e = _emergencyState -> -> 1 `i `uc ]
"99
[; ;main.c: 99:              passCodeReq=0;
[e = _passCodeReq -> -> 0 `i `uc ]
"100
[; ;main.c: 100:          }
}
[e :U 251 ]
"102
[; ;main.c: 102:          if(button_getState(PORT_A,4)== HIGH){
[e $ ! == -> ( _button_getState (2 , . `E2181 0 -> -> 4 `i `uc `i -> . `E2188 1 `i 252  ]
{
"103
[; ;main.c: 103:                     passCodeReq = 1;
[e = _passCodeReq -> -> 1 `i `uc ]
"104
[; ;main.c: 104:                     passCode[0] = '\0';
[e = *U + &U _passCode * -> -> -> 0 `i `ui `ux -> -> # *U &U _passCode `ui `ux -> -> 0 `ui `uc ]
"105
[; ;main.c: 105:                     inputCounter = 0;
[e = _inputCounter -> -> 0 `i `uc ]
"106
[; ;main.c: 106:                     LCD_clearScreen();
[e ( _LCD_clearScreen ..  ]
"107
[; ;main.c: 107:             }
}
[e :U 252 ]
"109
[; ;main.c: 109:         if(passCodeReq == 1){
[e $ ! == -> _passCodeReq `i -> 1 `i 253  ]
{
"110
[; ;main.c: 110:             LCD_displayStringRowColumn(0,0,"Pass code: ");
[e ( _LCD_displayStringRowColumn (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 1C ]
"111
[; ;main.c: 111:             if(inputCounter<4){
[e $ ! < -> _inputCounter `i -> 4 `i 254  ]
{
"112
[; ;main.c: 112:                 keypad_reading=keypad_read();
[e = _keypad_reading ( _keypad_read ..  ]
"113
[; ;main.c: 113:                 if(keypad_reading == 0) last_reading = 0;
[e $ ! == -> _keypad_reading `i -> 0 `i 255  ]
[e = _last_reading -> -> 0 `i `uc ]
[e :U 255 ]
"117
[; ;main.c: 117:                 if(keypad_reading != 255 && keypad_reading != 0 && keypad_reading != last_reading){
[e $ ! && && != -> _keypad_reading `i -> 255 `i != -> _keypad_reading `i -> 0 `i != -> _keypad_reading `i -> _last_reading `i 256  ]
{
"118
[; ;main.c: 118:                     last_reading = keypad_reading;
[e = _last_reading _keypad_reading ]
"119
[; ;main.c: 119:                     LCD_goToRowColumn(1,inputCounter);
[e ( _LCD_goToRowColumn (2 , -> -> 1 `i `uc _inputCounter ]
"120
[; ;main.c: 120:                     LCD_displayCharacter(keypad_reading);
[e ( _LCD_displayCharacter (1 _keypad_reading ]
"121
[; ;main.c: 121:                     passCode[inputCounter] = keypad_reading;
[e = *U + &U _passCode * -> _inputCounter `ux -> -> # *U &U _passCode `ui `ux -> _keypad_reading `uc ]
"122
[; ;main.c: 122:                     inputCounter++;
[e ++ _inputCounter -> -> 1 `i `uc ]
"123
[; ;main.c: 123:                 }
}
[e :U 256 ]
"124
[; ;main.c: 124:             }
}
[e $U 257  ]
"125
[; ;main.c: 125:             else{
[e :U 254 ]
{
"126
[; ;main.c: 126:                 passCode[inputCounter] = '\0';
[e = *U + &U _passCode * -> _inputCounter `ux -> -> # *U &U _passCode `ui `ux -> -> 0 `ui `uc ]
"127
[; ;main.c: 127:                 if (strcmp(passCode,"1234")==0){
[e $ ! == ( _strcmp (2 , -> &U _passCode `*Cuc :s 2C -> 0 `i 258  ]
{
"128
[; ;main.c: 128:                     if(emergencyState){
[e $ ! != -> _emergencyState `i -> 0 `i 259  ]
{
"129
[; ;main.c: 129:                         emergencyState =0;
[e = _emergencyState -> -> 0 `i `uc ]
"130
[; ;main.c: 130:                     }
}
[e $U 260  ]
"131
[; ;main.c: 131:                     else{
[e :U 259 ]
{
"132
[; ;main.c: 132:                         if (mode == ACTIVATED)
[e $ ! == -> _mode `ui -> . `E2432 0 `ui 261  ]
"133
[; ;main.c: 133:                             mode = DEACTIVATED;
[e = _mode . `E2432 1 ]
[e $U 262  ]
"134
[; ;main.c: 134:                         else{
[e :U 261 ]
{
"135
[; ;main.c: 135:                             mode = ACTIVATED;
[e = _mode . `E2432 0 ]
"136
[; ;main.c: 136:                             activatedStateTimer = 0;
[e = _activatedStateTimer -> 0 `i ]
"137
[; ;main.c: 137:                         }
}
[e :U 262 ]
"138
[; ;main.c: 138:                     }
}
[e :U 260 ]
"139
[; ;main.c: 139:                 }
}
[e $U 263  ]
"140
[; ;main.c: 140:                 else{
[e :U 258 ]
{
"141
[; ;main.c: 141:                     LCD_clearScreen();
[e ( _LCD_clearScreen ..  ]
"142
[; ;main.c: 142:                     LCD_displayStringRowColumn(0,0,"PASS ERR");
[e ( _LCD_displayStringRowColumn (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 3C ]
"143
[; ;main.c: 143:                     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:                 }
}
[e :U 263 ]
"146
[; ;main.c: 146:                 passCodeReq=0;
[e = _passCodeReq -> -> 0 `i `uc ]
"147
[; ;main.c: 147:                 passCode[0] = '\0';
[e = *U + &U _passCode * -> -> -> 0 `i `ui `ux -> -> # *U &U _passCode `ui `ux -> -> 0 `ui `uc ]
"148
[; ;main.c: 148:                 inputCounter = 0;
[e = _inputCounter -> -> 0 `i `uc ]
"149
[; ;main.c: 149:                 LCD_clearScreen();
[e ( _LCD_clearScreen ..  ]
"150
[; ;main.c: 150:             }
}
[e :U 257 ]
"151
[; ;main.c: 151:         }
}
[e :U 253 ]
"154
[; ;main.c: 154:         if(mode == ACTIVATED){
[e $ ! == -> _mode `ui -> . `E2432 0 `ui 264  ]
{
"155
[; ;main.c: 155:             if (emergencyState){
[e $ ! != -> _emergencyState `i -> 0 `i 265  ]
{
"156
[; ;main.c: 156:                 if(!passCodeReq)
[e $ ! ! != -> _passCodeReq `i -> 0 `i 266  ]
"157
[; ;main.c: 157:                      LCD_displayStringRowColumn(0,0,"99:GATE OPEN");
[e ( _LCD_displayStringRowColumn (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 4C ]
[e :U 266 ]
"158
[; ;main.c: 158:                     if(emergencyTimer<=1)
[e $ ! <= _emergencyTimer -> 1 `i 267  ]
"159
[; ;main.c: 159:                         buzzer_on(PORT_A,0);
[e ( _buzzer_on (2 , . `E2181 0 -> -> 0 `i `uc ]
[e $U 268  ]
"160
[; ;main.c: 160:                     else
[e :U 267 ]
"161
[; ;main.c: 161:                         buzzer_off(PORT_A,0);
[e ( _buzzer_off (2 , . `E2181 0 -> -> 0 `i `uc ]
[e :U 268 ]
"162
[; ;main.c: 162:                 if(emergencyTimer>=5){
[e $ ! >= _emergencyTimer -> 5 `i 269  ]
{
"163
[; ;main.c: 163:                     DIO_TogglePin(PORT_B,5);
[e ( _DIO_TogglePin (2 , . `E2181 1 -> -> 5 `i `uc ]
"164
[; ;main.c: 164:                     emergencyTimer=0;
[e = _emergencyTimer -> 0 `i ]
"165
[; ;main.c: 165:                 }
}
[e :U 269 ]
"166
[; ;main.c: 166:                 motor_on();
[e ( _motor_on ..  ]
"167
[; ;main.c: 167:             }
}
[e $U 270  ]
"168
[; ;main.c: 168:             else
[e :U 265 ]
"169
[; ;main.c: 169:             {
{
"170
[; ;main.c: 170:                 if(activatedStateTimer <=5 && !passCodeReq){
[e $ ! && <= _activatedStateTimer -> 5 `i ! != -> _passCodeReq `i -> 0 `i 271  ]
{
"171
[; ;main.c: 171:                     LCD_displayStringRowColumn(0,0,"Activated");
[e ( _LCD_displayStringRowColumn (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"172
[; ;main.c: 172:                 }
}
[e :U 271 ]
"173
[; ;main.c: 173:                 if(pir_getState(PORT_A,2)==HIGH){
[e $ ! == -> ( _pir_getState (2 , . `E2181 0 -> -> 2 `i `uc `i -> . `E2188 1 `i 272  ]
{
"174
[; ;main.c: 174:                     GateCloseTimer = 0;
[e = _GateCloseTimer -> 0 `i ]
"175
[; ;main.c: 175:                     led_on(PORT_B,5);
[e ( _led_on (2 , . `E2181 1 -> -> 5 `i `uc ]
"176
[; ;main.c: 176:                     motor_on();
[e ( _motor_on ..  ]
"177
[; ;main.c: 177:                     if(activatedStateTimer>5 && !passCodeReq)
[e $ ! && > _activatedStateTimer -> 5 `i ! != -> _passCodeReq `i -> 0 `i 273  ]
"178
[; ;main.c: 178:                         LCD_displayStringRowColumn(0,0,"GATE OPENED");
[e ( _LCD_displayStringRowColumn (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 6C ]
[e :U 273 ]
"179
[; ;main.c: 179:                     buzzerSet = 1;
[e = _buzzerSet -> -> 1 `i `uc ]
"180
[; ;main.c: 180:                 }
}
[e $U 274  ]
"181
[; ;main.c: 181:                 else{
[e :U 272 ]
{
"182
[; ;main.c: 182:                     if(GateCloseTimer>=10){
[e $ ! >= _GateCloseTimer -> 10 `i 275  ]
{
"183
[; ;main.c: 183:                         if(GateCloseTimer <12){
[e $ ! < _GateCloseTimer -> 12 `i 276  ]
{
"184
[; ;main.c: 184:                             if(buzzerSet){
[e $ ! != -> _buzzerSet `i -> 0 `i 277  ]
{
"185
[; ;main.c: 185:                                 buzzer_on(PORT_A,0);
[e ( _buzzer_on (2 , . `E2181 0 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:                             }
}
[e :U 277 ]
"187
[; ;main.c: 187:                         }
}
[e $U 278  ]
"188
[; ;main.c: 188:                         else{
[e :U 276 ]
{
"189
[; ;main.c: 189:                             buzzer_off(PORT_A,0);
[e ( _buzzer_off (2 , . `E2181 0 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:                             buzzerSet = 0;
[e = _buzzerSet -> -> 0 `i `uc ]
"191
[; ;main.c: 191:                             GateCloseTimer = 20;
[e = _GateCloseTimer -> 20 `i ]
"192
[; ;main.c: 192:                         }
}
[e :U 278 ]
"193
[; ;main.c: 193:                         led_off(PORT_B,5);
[e ( _led_off (2 , . `E2181 1 -> -> 5 `i `uc ]
"194
[; ;main.c: 194:                         motor_off();
[e ( _motor_off ..  ]
"195
[; ;main.c: 195:                         if(activatedStateTimer>5 && !passCodeReq)
[e $ ! && > _activatedStateTimer -> 5 `i ! != -> _passCodeReq `i -> 0 `i 279  ]
"196
[; ;main.c: 196:                             LCD_displayStringRowColumn(0,0,"GATE CLOSED");
[e ( _LCD_displayStringRowColumn (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
[e :U 279 ]
"197
[; ;main.c: 197:                     }
}
[e :U 275 ]
"198
[; ;main.c: 198:                 }
}
[e :U 274 ]
"200
[; ;main.c: 200:             }
}
[e :U 270 ]
"201
[; ;main.c: 201:         }
}
[e $U 280  ]
"203
[; ;main.c: 203:         else if(mode == DEACTIVATED){
[e :U 264 ]
[e $ ! == -> _mode `ui -> . `E2432 1 `ui 281  ]
{
"204
[; ;main.c: 204:             if(emergencyState && !passCodeReq){
[e $ ! && != -> _emergencyState `i -> 0 `i ! != -> _passCodeReq `i -> 0 `i 282  ]
{
"205
[; ;main.c: 205:                 LCD_displayStringRowColumn(0,0,"NO ER: DEACTIVE");
[e ( _LCD_displayStringRowColumn (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 8C ]
"206
[; ;main.c: 206:             }
}
[e $U 283  ]
"207
[; ;main.c: 207:             else
[e :U 282 ]
"208
[; ;main.c: 208:             {
{
"209
[; ;main.c: 209:                 if(!passCodeReq)
[e $ ! ! != -> _passCodeReq `i -> 0 `i 284  ]
"210
[; ;main.c: 210:                     LCD_displayStringRowColumn(0,0,"Deactivated");
[e ( _LCD_displayStringRowColumn (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
[e :U 284 ]
"211
[; ;main.c: 211:             }
}
[e :U 283 ]
"212
[; ;main.c: 212:             led_on(PORT_B,5);
[e ( _led_on (2 , . `E2181 1 -> -> 5 `i `uc ]
"213
[; ;main.c: 213:             motor_off();
[e ( _motor_off ..  ]
"214
[; ;main.c: 214:         }
}
[e :U 281 ]
[e :U 280 ]
"215
[; ;main.c: 215:     }
}
[e :U 243 ]
[e $U 244  ]
[e :U 245 ]
"216
[; ;main.c: 216:   return;
[e $UE 242  ]
"217
[; ;main.c: 217: }
[e :UE 242 ]
}
[a 9C 68 101 97 99 116 105 118 97 116 101 100 0 ]
[a 5C 65 99 116 105 118 97 116 101 100 0 ]
[a 3C 80 65 83 83 32 69 82 82 0 ]
[a 4C 57 57 58 71 65 84 69 32 79 80 69 78 0 ]
[a 8C 78 79 32 69 82 58 32 68 69 65 67 84 73 86 69 0 ]
[a 7C 71 65 84 69 32 67 76 79 83 69 68 0 ]
[a 6C 71 65 84 69 32 79 80 69 78 69 68 0 ]
[a 2C 49 50 51 52 0 ]
[a 1C 80 97 115 115 32 99 111 100 101 58 32 0 ]
